# XSDToXMLParser

./: README.md  mt103_schema.xml  mt104_schema.xml  mt202_schema.xml  output.xml  pom.xml  urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08.xml  urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08.xml
schemas/: mt103_schema.xsd  mt202_schema.xsd
src/main/java/: XSDToXMLParser.java
src/main/java/com/techsol/: XSDToXMLParser.java
src/main/java/com/techsol/models/handler/: XSDObjectsHandler.java
src/main/java/com/techsol/models/xsd/: ComplexType.java  Element.java  SimpleType.java
src/main/java/models/handler/: XSDObjectsHandler.java
src/main/java/models/xsd/: ComplexType.java  Element.java  SimpleType.java
